hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/ecommenhancer
hibernate.connection.username = root
hibernate.connection.password = password1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.jdbc.batch_size = 20
hibernate.cache.use_second_level_cache = false
#hibernate.dbcp.initialSize = 8
#hibernate.dbcp.maxActive = 20
#hibernate.dbcp.maxIdle = 20
#hibernate.dbcp.minIdle = 0
#hibernate.current_session_context_class = thread